#API_VERSION = v1


DB_HOST = localhost
DB_PORT = 5432
DB_USER = dev
DB_PASS = dev
DB_NAME = sistem_pakar

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
REFRESH_TOKEN_SECRET_KEY = "08c7ca78dc3047f3e893e8c0b0b75fd3afc60d028d7e2b41d8bc5312332c9c17"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_DAYS = 30

REDIS_URL=redis://localhost:6379